pluginName = intellij-pdf-viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.12.0-alpha.4

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 2021.3.2
pluginSinceVersion = 213.6777.52
pluginUntilVersion = 299.*
pluginVerifierIdeVersions = 213.6777.52

nodeVersion = 15.5.1

kotlinVersion = 1.6.0
kotlinxSerializationJsonVersion = 1.2.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
#kotlin.stdlib.default.dependency = false
