group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.11.0

pluginSinceVersion = 211
pluginUntilVersion = 212
pluginVerifierIdeVersions = 2020.3, 2020.3.1

kotlinVersion = 1.4.30-M1

nodeVersion = 15.5.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn=true
