group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.9.1

pluginSinceVersion = 203
pluginUntilVersion = 204
pluginVerifierIdeVersions = 2020.3, 2020.3.1

kotlinVersion = 1.4.21

nodeVersion = 15.5.1

kotlin.code.style = official
