group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.12.0

pluginSinceVersion = 203
pluginUntilVersion = 212.*
pluginVerifierIdeVersions = 2020.3, 2020.3.1

kotlinVersion = 1.5.0
kotlinxSerializationJsonVersion = 1.2.1

nodeVersion = 15.5.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
