pluginName = intellij-pdf-viewer
group = com.firsttimeinforever.intellij.pdf.viewer
version = 0.17.1-alpha.1

# To run with AS 2021.3.1 Canary 5
#platformVersion = 213.6777.52

#IntelliJ IDEA 2021.1.2 Preview
platformVersion = 2024.2
pluginSinceVersion = 241
pluginVerifierIdeVersions = 241, 242

texifyVersion = 0.9.7

kotlinVersion = 1.9.20
kotlinxSerializationJsonVersion = 1.2.1

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true

# https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
